{
  "name": "log-jzx",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "scripts": {
    "build": "cross-env  ENV=pro  node build.js",
    "dev": "cross-env  ENV=dev webpack-dev-server --inline --progress --config  webpack.conf.js",
    "dev:2": "cross-env  ENV=dev MV_NONEED_LOGS=true webpack-dev-server --inline --progress --config  webpack.conf.js",
    "build:worker": "node webworker.build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "html-webpack-plugin": "^4.3.0",
    "ora": "^4.0.4",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-copy-plugin": "0.0.4",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "idb-managed": "^1.0.9",
    "indb": "^3.1.1",
    "indexdbwrapper": "^1.0.4"
  }
}